LeShare/Views/MainPage.xaml

<Page
    x:Class="LeShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeShare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid x:Name="Root_Grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/BackGround.png"/>
        </Grid.Background>
        <Grid>
            <WebView Width="0" Height="0" Source="http://s.moreplay.cn/index.php?c=home"/>

            <Hub Header="乐享">
                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="65"/>
                            <StackPanel x:Name="InfoControl" Orientation="Horizontal" Loaded="InfoControl_Loaded" >
                                <Image Height="15" Width="15" Source="ms-appx:///Assets/Buttons/Icons/small_info.png" VerticalAlignment="Top" Margin="0,40,0,0" />
                                <TextBlock x:Name="Info" Loaded="Info_Loaded" FontSize="13" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" Margin="5,45,0,0" />
                                <Image Height="15" Width="15" Source="ms-appx:///Assets/Buttons/Icons/small_close.png"  Tapped="Image_Tapped" VerticalAlignment="Top" Margin="3,50,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Hub.HeaderTemplate>
                <!--子目录-->
                <!--会员账号分类-->
                <HubSection Header="会员账号">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="40"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView Width="350" Margin="0,20,0,0">
                            <Button Height="80" Width="90" BorderThickness="0" Click="Iqiyi_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Logos/aiqiyi.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Height="80" Width="90" BorderThickness="0" Click="YouKu_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/youku.png"/>
                                </Button.Background>
                            </Button>
                            <Button Height="80" Width="90" BorderThickness="0" Click="LeShi_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/leshi.png"/>

                                </Button.Background>
                            </Button>
                            <Button Height="80" Width="90" BorderThickness="0" Click="Thunder_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/thunder.png"/>
                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="WangYiYun_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/wangyiyun.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="PPTV_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/pptv.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="QQLive_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/qqlive.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="XiaMi_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/xiami.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="SouHu_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/souhu.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="KuGou_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/kugou.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="KuWo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/kuwo.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="QQMusic_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/qqmusic.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="BaiduYun_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/baiduyun.png"/>

                                </Button.Background>
                            </Button>
                            <Button Height="80" Width="90" BorderThickness="0" Click="MangGuo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/mangguo.png"/>

                                </Button.Background>
                            </Button>
                            <Button Height="80" Width="90" BorderThickness="0" Click="KanKan_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/kankan.png"/>

                                </Button.Background>
                            </Button>


                            <Button Height="80" Width="90" BorderThickness="0" Click="WenKu_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/wenku.png"/>

                                </Button.Background>
                            </Button>
                            <!--
                            
                             <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/baidushipin.png"/>

                                </Button.Background>
                            </Button>
                             <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/baofen.png"/>

                                </Button.Background>
                            </Button>
                            
                            <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/bilibili.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/zhangyue.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/qqdongman.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/yinyuetai.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/qqyuedu.png"/>

                                </Button.Background>
                            </Button>
                           
-->
                        </GridView>
                    </DataTemplate>
                </HubSection>


                <HubSection Header="破解软件">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="40"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <GridView Width="350" Margin="0,20,0,0">

                            <Button Height="80" Width="90" BorderThickness="0" Click="PJ_Iqiyi_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Logos/aiqiyi.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="PJ_YouKu_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/youku.png"/>
                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="PJ_Thunder_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/thunder.png"/>

                                </Button.Background>
                            </Button>

                            <Button Height="80" Width="90" BorderThickness="0" Click="PJ_BaiduYun_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Logos/baiduyun.png"/>

                                </Button.Background>
                            </Button>
                        </GridView>
                    </DataTemplate>
                </HubSection>


                <HubSection Header="优惠活动">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="40"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <ListView Margin="0,20,0,0">
                            <Button Content="会员免费体验" BorderThickness="0" FontSize="24" Click="Sales_Click" />
                            <Button Content="会员优惠开通" BorderThickness="0" FontSize="24" Click="Sales_Click"/>
                            <Button Content="其他优惠" BorderThickness="0" FontSize="24" Click="Sales_Click"/>
                        </ListView>
                    </DataTemplate>
                </HubSection>
<!--

                <HubSection Header="其他">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="40"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <ListView>
                        </ListView>
                    </DataTemplate>
                </HubSection>
-->
                <HubSection Header="更多">
                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0" Text="{Binding}" FontSize="40"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>
                    <DataTemplate>
                        <ListView>
                            <!--魔放视频-->
                            <StackPanel Orientation="Horizontal">
                                <Button Click="MorePlayVideo_Click" Height="100" Width="300"  BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/App/MorePlayVideo.png" />
                                    </Button.Background>
                                </Button>
                                <Image x:Name="MorePlayVideo_Hot" Source="ms-appx:///Assets/Images/Others/Hot.png" />
                                <Image x:Name="MorePlayVideo_New" Source="ms-appx:///Assets/Images/Others/Blank.png" />
                            </StackPanel>

                            <!--六角消除
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Hexagon_Click" Height="100" Width="250"  BorderThickness="0">
                                <Button.Background>

                                    <ImageBrush ImageSource="ms-appx:///Assets/App/Hexagon.png" />
                                </Button.Background>
                            </Button>
                            <Image x:Name="Hexagon_Hot" Source="ms-appx:///Assets/Images/Others/Blank.png" />
                            <Image x:Name="Hexagon_New" Source="ms-appx:///Assets/Images/Others/Blank.png" />
                        </StackPanel>
                        -->
                            <!--消除方块-->
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ClearSquare_Click" Height="100" Width="300"  BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/App/ClearSquare.png" />
                                    </Button.Background>
                                </Button>
                                <Image x:Name="ClearSquare_Hot" Source="ms-appx:///Assets/Images/Others/Blank.png" />
                                <Image x:Name="ClearSquare_New" Source="ms-appx:///Assets/Images/Others/New.png" />
                            </StackPanel>

                            <!--Shift游戏-->
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Shift_Click" Height="100" Width="300"  BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/App/Shift.png" />
                                    </Button.Background>
                                </Button>
                                <Image x:Name="Shift_Hot" Source="ms-appx:///Assets/Images/Others/Hot.png" />
                                <Image x:Name="Shift_New" Source="ms-appx:///Assets/Images/Others/New.png" />
                            </StackPanel>
                            <StackPanel>
                                <UI:AdControl                        
                                    ApplicationId="9pnvkq808v57"                        
                                    AdUnitId="1100037147"                       
                                    HorizontalAlignment="Center"
                                    Height="50" Width="300"/>
                            </StackPanel >
                        </ListView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

        <SplitView DisplayMode="CompactOverlay" CompactPaneLength="0" IsPaneOpen="False" OpenPaneLength="150"  x:Name="MenuView">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="MainMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Click="Menu_Click"  />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Text="菜单"/>
                        </StackPanel>
                        <ListView Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Tapped="BBS_Tapped">
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;"/>
                                <TextBlock Text="论坛" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Help_Tapped">
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE11B;"/>
                                <TextBlock Text="使用帮助"  Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Comments_Tapped" >
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE134;"/>
                                <TextBlock Text="留言板" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Subscription_Tapped">
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE14D;" />
                                <TextBlock Text="订阅会员" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                          
                            <StackPanel x:Name="Feedback" Orientation="Horizontal" Tapped="Feedback_Tapped" >
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE939;"/>
                                <TextBlock Text="异常反馈" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListView>
                       
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <ListView>
                        <StackPanel Orientation="Horizontal" Tapped="Settings_Tapped">
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE115;"/>
                            <TextBlock Text="设置" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Quit_Tapped">
                                <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE726;"/>
                                <TextBlock Text="退出" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
 
                        </ListView>
                    </StackPanel>
                  
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <SplitView x:Name="SettingView" DisplayMode="CompactOverlay" CompactPaneLength="0" IsPaneOpen="False" OpenPaneLength="150"   PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <StackPanel Margin="10,10,0,0">
                                <ToggleSwitch x:Name="Push_Switch" Header="推送通知" Toggled="Push_Switch_Toggled" />
                                <TextBlock Text="打开并接收推送通知，可及时收到账号更新等通知，订阅任一服务可享受。" TextWrapping="Wrap" FontSize="12" Foreground="#FF423D3D"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xEA99;"/>
                                <TextBlock Text="清除缓存" Width="100"  Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Assess_Tapped" Margin="10,10,0,0">
                                <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE19F;" VerticalAlignment="Center"/>
                                <TextBlock Text="评价" Width="100"  Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Tapped="About_Tapped">
                                <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE171;"/>
                                <TextBlock Text="关于" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Tapped="More_Tapped">
                            <TextBlock FontSize="25" FontFamily="Segoe MDL2 Assets" Text="&#xE10C;"/>
                            <TextBlock Text="更多软件" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ProgressRing x:Name="Loading" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" />

        <Button VerticalAlignment="Top" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Menu_Click" Background="{x:Null}" RequestedTheme="Dark"/>
    </Grid>
</Page>