LeShare/Views/TaskPage.xaml

<Page
    x:Class="LeShare.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeShare.Views"
    xmlns:UI="using:VungleSDK.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="任务奖励" FontSize="45"/>
        <TextBlock x:Name="appIDTextBlock" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            TextWrapping="Wrap" 
            Text="完成观看视频广告任务,获得账号奖励! 任务3选1"                 
            VerticalAlignment="Center"
            FontWeight="Bold" Foreground="Black"/>
       
        <!--
        <Button 
            x:Name="Enter_Btn"
            Content="已完成任务,进入获取账号"
            Foreground="White"
            FontWeight="Bold"        
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="90,50,0,0"
            Click="Enter_Click"
            IsEnabled="True"
            Width="200"
            Background="#FF00B079" RenderTransformOrigin="1,0" Grid.Row="1" />
        <Button 
            x:Name="InitSDK"
            Content="初始化SDK"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="1"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,20,0,0"
            Click="InitSDK_Click"
            IsEnabled="False"
            Width="200"
            Background="#FF00B079" RenderTransformOrigin="1,0" Visibility="Collapsed" />
     -->
        <Grid 
            x:Name="ButtonsPanel"
            Background="#FF2C837F"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Background="#FFe5254f"
                Width="75"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0">
                <TextBlock x:Name="cachedTextBlock" 
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="推荐" 
                       VerticalAlignment="Top" 
                       Margin="5,0,0,0"
                       FontWeight="Bold"
                       FontSize="10"
                       Foreground="White" />
            </Grid>
            <TextBlock x:Name="placement1TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       TextWrapping="Wrap" 
                       Text="任务1" 
                       VerticalAlignment="Center" 
                       Margin="0,-65,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="placement1IDTextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text=" " 
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
            <Button 
                x:Name="PlayPlacement1"
                Content="开始"
                Foreground="White"
                Grid.Row="0"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,45,0,0"
                Click="PlayPlacement1_Click"
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>


            <Grid 
                Background="#FFcbd0d3"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"/>
            <TextBlock x:Name="placement2TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="任务2"                       
                       VerticalAlignment="Center" 
                       Margin="0,-120,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock  HorizontalAlignment="Center"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="若选择此任务，完成后请手动点击已完成."                       
                       VerticalAlignment="Center" 
                       Margin="0,-80,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="placement2IDTextBlock" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text=" " 
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
           <!-- <Button 
                x:Name="LoadPlacement2"
                Content="加载"
                Foreground="White"
                Grid.Row="1"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="LoadPlacement2_Click"
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100" Margin="0,0,230,0"/>
            -->
            <Button 
                x:Name="PlayPlacement2"
                Content="开始"
                Foreground="White"
                Grid.Row="1"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="PlayPlacement2_Click"
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100" Margin="-120,0,0,0"/>
            <Button 
                x:Name="PlayPlacement"
                Content="已完成"
                Foreground="White"
                Grid.Row="1"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Enter_Click"
                IsEnabled="True"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100" Margin="120,0,0,0"/>
            
            <UI:VungleAdControl x:Name="embeddedControl" Height="1" Width="300" Grid.RowSpan="3" />
            
            <Grid 
                Background="#FFcbd0d3"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="2"/>
            <TextBlock x:Name="placement3TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       TextWrapping="Wrap" 
                       Text="任务3" 
                       VerticalAlignment="Center" 
                       Margin="0,-65,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="placement3IDTextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text=" " 
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
            <Button 
                x:Name="PlayPlacement3"
                Content="开始"
                Foreground="White"
                Grid.Row="2"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,45,0,0"
                Click="PlayPlacement3_Click"
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>
            <!--
            <Button 
                x:Name="LoadPlacement3"
                Content="加载"
                Foreground="White"
                Grid.Row="2"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-120,45,0,0"
                Click="LoadPlacement3_Click"
                IsEnabled="False"
                FontWeight="Bold"
                Width="100" Background="#FF204C6D"/>
            -->
            
        </Grid>
        <Button HorizontalAlignment="Right" Width="40" Height="40" Background="{x:Null}" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;"/>
            <Button.Flyout>
                <Flyout Placement="Left">
                    <TextBlock FontSize="15" TextWrapping="Wrap"  Width="300" TextAlignment="Center">
                    <LineBreak/>
                    如无法开始任务，请稍等一会或连点“已完成”10次！
                    <LineBreak/>              
                    <LineBreak/> *由于开通各种会员成本较大，希望大家多多支持开发者。
                    </TextBlock>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
